属性：Federal-gov 出现次数：943
属性：Local-gov 出现次数：2067
属性：Private 出现次数：22286
属性：Self-emp-inc 出现次数：1075
属性：Self-emp-not-inc 出现次数：2499
属性：State-gov 出现次数：1279
属性：Without-pay 出现次数：14
.................
属性：10th 出现次数：820
属性：11th 出现次数：1048
属性：12th 出现次数：377
属性：1st-4th 出现次数：151
属性：5th-6th 出现次数：288
属性：7th-8th 出现次数：557
属性：9th 出现次数：455
属性：Assoc-acdm 出现次数：1008
属性：Assoc-voc 出现次数：1307
属性：Bachelors 出现次数：5044
属性：Doctorate 出现次数：375
属性：HS-grad 出现次数：9841
属性：Masters 出现次数：1627
属性：Preschool 出现次数：45
属性：Prof-school 出现次数：542
属性：Some-college 出现次数：6678
.................
属性：Divorced 出现次数：4214
属性：Married-AF-spouse 出现次数：21
属性：Married-civ-spouse 出现次数：14066
属性：Married-spouse-absent 出现次数：370
属性：Never-married 出现次数：9726
属性：Separated 出现次数：939
属性：Widowed 出现次数：827
.................
属性：Adm-clerical 出现次数：3721
属性：Armed-Forces 出现次数：9
属性：Craft-repair 出现次数：4030
属性：Exec-managerial 出现次数：3993
属性：Farming-fishing 出现次数：989
属性：Handlers-cleaners 出现次数：1350
属性：Machine-op-inspct 出现次数：1966
属性：Other-service 出现次数：3212
属性：Priv-house-serv 出现次数：143
属性：Prof-specialty 出现次数：4038
属性：Protective-serv 出现次数：644
属性：Sales 出现次数：3584
属性：Tech-support 出现次数：912
属性：Transport-moving 出现次数：1572
.................
属性：Husband 出现次数：12463
属性：Not-in-family 出现次数：7726
属性：Other-relative 出现次数：889
属性：Own-child 出现次数：4466
属性：Unmarried 出现次数：3212
属性：Wife 出现次数：1407
.................
属性：Amer-Indian-Eskimo 出现次数：286
属性：Asian-Pac-Islander 出现次数：895
属性：Black 出现次数：2817
属性：Other 出现次数：231
属性：White 出现次数：25934
.................
属性：Female 出现次数：9783
属性：Male 出现次数：20380
.................
属性：Cambodia 出现次数：18
属性：Canada 出现次数：107
属性：China 出现次数：68
属性：Columbia 出现次数：56
属性：Cuba 出现次数：92
属性：Dominican-Republic 出现次数：67
属性：Ecuador 出现次数：27
属性：El-Salvador 出现次数：100
属性：England 出现次数：86
属性：France 出现次数：27
属性：Germany 出现次数：128
属性：Greece 出现次数：29
属性：Guatemala 出现次数：63
属性：Haiti 出现次数：42
属性：Holand-Netherlands 出现次数：1
属性：Honduras 出现次数：12
属性：Hong 出现次数：19
属性：Hungary 出现次数：13
属性：India 出现次数：100
属性：Iran 出现次数：42
属性：Ireland 出现次数：24
属性：Italy 出现次数：68
属性：Jamaica 出现次数：80
属性：Japan 出现次数：59
属性：Laos 出现次数：17
属性：Mexico 出现次数：610
属性：Nicaragua 出现次数：33
属性：Outlying-US(Guam-USVI-etc) 出现次数：14
属性：Peru 出现次数：30
属性：Philippines 出现次数：188
属性：Poland 出现次数：56
属性：Portugal 出现次数：34
属性：Puerto-Rico 出现次数：109
属性：Scotland 出现次数：11
属性：South 出现次数：71
属性：Taiwan 出现次数：42
属性：Thailand 出现次数：17
属性：Trinadad&Tobago 出现次数：18
属性：United-States 出现次数：27505
属性：Vietnam 出现次数：64
属性：Yugoslavia 出现次数：16
.................
